# Cachet.Observer

./: Cachet.Observer.sln  README.md
Cachet.NET/: Cachet.NET.Core.sln
Cachet.NET/Cachet.NET/: Cachet.Component.cs  Cachet.ComponentGroup.cs  Cachet.Incident.cs  Cachet.Metric.Points.cs  Cachet.Metric.cs  Cachet.NETCore.csproj  Cachet.cs
Cachet.Observer/: Cachet.Observer.csproj  CachetObserverService.cs  ICachetService.cs  Program.cs
Cachet.Observer.SDK/: IPlugin.cs  IPluginInformation.cs  IPluginModule.cs  ModuleConfiguration.cs  ModuleJobResult.cs  PluginBase.cs  PluginModule.cs  SupportedSDKVersion.cs
Cachet.Observer.TCPCheck/: BasicChecksPlugin.cs  Cachet.Observer.Plugin.BasicChecks.csproj  PluginInformation.cs
Cachet.Observer.TCPCheck/Modules/: TCPCheck.cs
Cachet.Observer.TCPCheck/Modules/TCPCheck/: TCPCheckConfiguration.cs
Cachet.Observer/Checker/: Checker.cs  CheckerManager.cs
Cachet.Observer/Config/: Check.cs  ConfigManager.cs  ConfigVersion.cs  Configuration.cs  IconfigManager.cs  ObservedService.cs
Cachet.Observer/Extensions/: NullableToString.cs
Cachet.Observer/Plugins/: IPluginManager.cs  PluginManager.cs
