<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CachetObserver.Plugin.BasicChecks</AssemblyName>
    <RootNamespace>CachetObserver.BasicChecks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CachetObserver.SDK\Cachet.Observer.SDK.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\CachetObserver\$(OutDir)\plugins&quot;" />
    <Exec Command="xcopy /Y &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)\CachetObserver\$(OutDir)\plugins&quot;" />
  </Target>

</Project>
